version=11
hindex=16173
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=16&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=875194&in=0&out=875194&thumb=430000&seqcachename=Seq9_1719454525_18467&thumbpos=430000&timelinepos=5978&mcpcount=0&selected=1
h=169&type=3&sphen=0&sphho=0&sphve=0&name=CITS2024_Virtual_Presentation_00.mp4&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024_Virtual_Presentation_00.mp4&note=&creationtime=1719461889&stereoformat=0&stereostretch=0&hfolder=6&hlinked=0&in=0&out=875194&thumb=4500&hadlinkedaudio=0&thumbpos=4500
h=1075&type=5&name=1.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C1.mp3&note=&creationtime=1719444883&hfolder=7&hlinked=0&in=0&out=35856&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1088&type=5&name=10.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C10.mp3&note=&creationtime=1719453387&hfolder=7&hlinked=0&in=0&out=102096&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1233&type=5&name=11.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C11.mp3&note=&creationtime=1719454079&hfolder=7&hlinked=0&in=0&out=33408&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1246&type=5&name=12.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C12.mp3&note=&creationtime=1719454576&hfolder=7&hlinked=0&in=0&out=29952&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1275&type=5&name=13.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C13.mp3&note=&creationtime=1719454886&hfolder=7&hlinked=0&in=0&out=46872&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1580&type=5&name=14.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C14.mp3&note=&creationtime=1719455461&hfolder=7&hlinked=0&in=0&out=1392&hadlinkedvideo=0&thumbpos=0&soundstreamindex=-1&isbackgroundsound=0
h=1637&type=5&name=2.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C2.mp3&note=&creationtime=1719429994&hfolder=7&hlinked=0&in=0&out=63192&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1878&type=5&name=3.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C3.mp3&note=&creationtime=1719445531&hfolder=7&hlinked=0&in=0&out=130488&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2263&type=5&name=4.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C4.mp3&note=&creationtime=1719448424&hfolder=7&hlinked=0&in=0&out=72672&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2324&type=5&name=5.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C5.mp3&note=&creationtime=1719449319&hfolder=7&hlinked=0&in=0&out=73440&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2385&type=5&name=6.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C6.mp3&note=&creationtime=1719449880&hfolder=7&hlinked=0&in=0&out=103752&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3238&type=5&name=7.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C7.mp3&note=&creationtime=1719451429&hfolder=7&hlinked=0&in=0&out=23856&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3407&type=5&name=8.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C8.mp3&note=&creationtime=1719451724&hfolder=7&hlinked=0&in=0&out=82608&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3712&type=5&name=9.mp3&path=C%3A%5CUsers%5Cbg%5CDesktop%5CCITS2024VirtualPresentation%5C9.mp3&note=&creationtime=1719452920&hfolder=7&hlinked=0&in=0&out=31416&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
trackclips=15
h=4830&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1075&name=1.mp3&offset=3494&in=0&out=35856&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=5659&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1637&name=2.mp3&offset=40475&in=0&out=63192&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=6710&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1878&name=3.mp3&offset=110567&in=0&out=130488&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=7435&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2263&name=4.mp3&offset=250083&in=0&out=72672&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=8258&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2324&name=5.mp3&offset=325624&in=0&out=73440&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9403&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2385&name=6.mp3&offset=400664&in=0&out=103752&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10092&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3238&name=7.mp3&offset=505533&in=0&out=23856&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=11805&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3407&name=8.mp3&offset=530836&in=0&out=82608&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=12506&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3712&name=9.mp3&offset=615554&in=0&out=31416&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=13135&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1088&name=10.mp3&offset=650436&in=0&out=102096&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=13932&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1233&name=11.mp3&offset=755448&in=0&out=33408&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=14441&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1246&name=12.mp3&offset=790495&in=0&out=29952&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=15022&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1275&name=13.mp3&offset=822439&in=0&out=46872&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=15603&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1580&name=14.mp3&offset=870497&in=0&out=1392&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=467&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=CITS2024_Virtual_Presentation_00.mp4&offset=0&in=0&out=875194&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=31
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4830
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5659
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6710
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7435
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8258
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9403
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10092
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11805
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12506
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13135
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13932
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14441
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15022
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15603
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=467
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1075
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1088
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1233
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1246
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1275
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1580
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1637
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1878
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2263
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2324
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2385
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3238
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3407
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3712
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=HD%201080p&Computer_FilePath=C%3A%5CUsers%5Cbg%5CVideos%5CCITS2024.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cbg%5CVideos%5CCITS2024.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cbg%5CVideos%5CCITS2024.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cbg%5CVideos%5CCITS2024.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cbg%5CVideos%5CCITS2024&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cbg%5CVideos%5CCITS2024.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=CITS2024&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cbg%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cbg%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cbg%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cbg%5CVideos%5CCITS2024.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=29.970030&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=675493
checksum=a968e556034a34e3baed1e990359056672f1257bf9f08f0b97432218bb3b3a79
